global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

# HTTP frontends
frontend service_front
    bind *:3000
    mode http
    default_backend service_back

# Backends
backend service_back
    mode http
    server service service:3000
